#access {  

  @media (min-width: @screen-sm) {

    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    .admin-bar & {
      top: 75px;
    }

  }

}

main {
  
  @media (min-width: @screen-sm) {
      margin-top: 85px;
  }

  @media (min-width: @screen-md) {
      margin-top: 90px;
  }

}